/* larger.css */
@media (min-width: 640px) {
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .navigation li{
        display: block;
    }
    .navigation a{
        text-align: center;
    }
    #menu{
        display: none;
    }
    img{
        width: 20%;
        height: 20%;
    }
    #hero{
        width: 100%;
        height: auto;
    }
    .image-container {
        grid-column: 1 / -1;
      }
      
    h1 {
        font-size: 1.5rem;
        letter-spacing: 3px;

    }
    main {
        grid-template-columns: 1fr 10px 1fr;
        padding: 0px;
    }
    h2 {
        grid-column: 1/4;
        justify-self: center;   
    }
    .card, .card2 {
        padding: 1rem;
        justify-self: center;
    }
    .card2 {
        grid-column: 3/4;
    }
}
